{
  "name": "pdes-tp-load-testing-buggysoft",
  "version": "1.0.0",
  "description": "An artillery load test",
  "main": "index.js",
  "scripts": {
    "loadtest": "node_modules/artillery/bin/artillery run -o test-results.json",
    "report": "node_modules/artillery/bin/artillery report test-results.json",
    "cypress:run": "cypress run",
    "cloneAll": "node clone-all.js",
    "clean": "rm -rf cloned-repos",
    "waitForServer": "node wait-for-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PracticaDS/pdes-tp-load-testing-buggysoft.git"
  },
  "keywords": [
    "node",
    "performance"
  ],
  "author": "glmaljkovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PracticaDS/pdes-tp-load-testing-buggysoft/issues"
  },
  "homepage": "https://github.com/PracticaDS/pdes-tp-load-testing-buggysoft#readme",
  "dependencies": {
    "artillery": "^1.6.0-28"
  },
  "devDependencies": {
    "cypress": "^3.3.2"
  }
}
